@import './global.less';

.detail {
  position: fixed;
  top: 0;
  bottom: 50px;
  left: 0;
  width: 100%;
  background-color: #F5F5F5;
  overflow-y: auto;
  overflow-x: hidden;
  // 字体文件
  .icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: -0.3em;
    fill: currentColor;
    overflow: hidden;
  }

  // 顶部导航栏
  .top-nav {
    width: 100%;
    height: 76px;
    background-color: rgba(255, 255, 255, 0);
    // background-color: #fff;
    position: relative;
    z-index: 999;
    .vanRow {
      height: 100%;
      text-align: center;
      .circle-bg {
        background-color: rgba(55, 55, 55, .5);
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        text-align: center;
        margin-top: 20px;
      }
    }
  }

  // 图片栏
  .detail-swipe {
    position: relative;
    top: -76px;
    .custom-indicator {
      position: absolute;
      right: 10px;
      bottom: 5px;
      padding: 2px 10px;
      font-size: 12px;
      background: rgba(100,100,100,.6);
      color: #fff;
      border-radius: 10px;
    }
  }

  // 倒计时组件
  .count-down {
    width: 200px;
    height: 22.4px;
    background-image: linear-gradient(to right, @color-light, @color);
    opacity: .9;
    text-align: center;
    position: absolute;
    top: 365px;
    z-index: 99;
    margin-top: -46px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 11px 10px 10px 0;
    .count-time {
      width: 50%;
      position: sticky;
      .time-icon {
        margin-left: 15px;
        position: sticky;
        left: 0;
        font-size: 13px;
      }
      .time-text {
        width: 100px;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        position: sticky;
        left: 10px;
      }
    }
    .van-count-down {
      width: 50%;
      position: sticky;
      left: 50px;
      .colon {
        display: inline-block;
        margin: 0 4px;
        color: #fff;
        font-size: 20px;
      }
      .block {
        display: inline-block;
        width: 22px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
    }
  }

  // 空状态
  .empty-down {
    width: 200px;
    height: 22.4px;
    line-height: 22.4px;
    background-image: linear-gradient(to right, @color-light, @color);
    opacity: .9;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: absolute;
    z-index: 1000;
    top: 365px;
    left: 0;
    margin-top: -46px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px 0;
  }

  // 商品标题栏
  .goods-title {
    position: relative;
    top: -76px;
    left: 0;
    background-color: #fff;
    .goods-info {
      padding: 15px;
      .info-name {
        font-size: 14px;
        color: #051B28;
      }
      .info-pri {
        height: 20px;
        line-height: 20px;
        margin-top: 15px;
        .price {
          color: @color;
          font-size: 24px;
        }
        .sold {
          position: absolute;
          right: 15px;
          color: #999;
        }
      }
    }
  }

  // 商品规格栏
  .goods-sku {
    position: relative;
    top: -76px;
    margin: 10px 0;
    padding: 0 10px;
    background-color: #fff;
    width: calc(~"100% - 20px");
    .van-button--block {
      height: 40px;
      line-height: 40px;
      outline: 0;
      border: 0;
      .icon {
        position: absolute;
        right: 0;
        top: 14px;
        height: 12px;
      }
    }
    .sku-list {
      width: 100%;
      height: 40px;
    }
    .sku-title {
      position: absolute;
      left: 5px;
      top: 0;
      padding-right: 10px;
      font-size: 12px;
      color: #999;
    }
    .sku-text {
      color: #333;
      font-size: 12px;
      height: 40px;
      line-height: 40px;
    }
  }

  // 商品属性栏
  .goods-attr {
    position: relative;
    top: -86px;
    width: 100%;
    height: 40px;
    background-color: #fff;
    line-height: 40px;
    .attr-title {
      width: 40px;
      margin-left: 15px;
      color: #999;
      font-size: 12px;
    }
    .attr-text {
      position: absolute;
      top: 0;
      left: 50px;
      width: calc(~"100% - 100px");
      color: #333;
      font-size: 12px;
      margin-left: 15px;
      text-align: center;
    }
    .icon {
      position: absolute;
      right: 12px;
      top: 14px;
      height: 12px;
    }
  }

  // 动作面板
  .van-popup--round {
    border-radius: 0;
  }
  .van-action-sheet__header {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    color: #555;
  }
  .van-action-sheet__cancel {
    background-color: @color;
    color: #fff;
    font-size: 12px;
    position: sticky;
    bottom: 0;
  }
  .goods-action {
    width: calc(~"100% - 20px");
    padding: 0 10px;
    max-height: 75%;
    .action-list {
      width: 100%;
      .action-item {
        border-top: 1px solid #EEEEEE;
        font-size: 13px;
        .action-title {
          width: 100px;
          padding: 10px;
          color: #888;
        }
        .action-text {
          width: calc(~"100% - 140px");
          padding: 10px;
          color: #555;
        }
      }
    }
    .action-btn {
      margin-top: 10px;
      font-size: 12px;
      position: sticky;
      bottom: 0;
    }
  }

  // 热销排行和猜你喜欢
  .van-tabs__line {
    background-color: @color;
  }
  .tab-icon {
    width: 16px;
    line-height: 44px;
    margin-right: 2px;
  }
  .goods-tab {
    position: relative;
    top: -76px;

    // 商品列表
    .tab-list {
      width: calc(~"100% - 20px");
      background-color: #fff;
      padding: 10px;
      .tab-item {
        width: calc(~"(100% - 36px) / 3");
        padding: 0 6px 10px;
        .tab-top {
          width: 100%;
          border: 1px solid #eee;
          border-bottom: 0;
          .tab-img {
            width: 100%;
            height: 106.39px;
            background-color: #ddd;
          }
        }
        .tab-bottom {
          border: 1px solid #eee;
          border-top: 0;
          .tab-title {
            height: 24px;
            padding: 8px 5px;
            color: #222;
            font-size: 12px;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .tab-price {
            padding: 5px 5px 8px;
            color: @color;
            font-size: 14px;
            font-weight: bold;
          }
        }
      }
    }
  }

  // 商品介绍栏
  .goods-introduce {
    width: 100%;
    position: relative;
    top: -66px;
    .introduce-title {
      width: 100%;
      border-left: 3px solid @color;
      background-color: #fff;
      .introduce-text {
        font-size: 16px;
        color: #666;
        padding: 6px 12px 0;
        line-height: 32px;
      }
    }
    .introduce-img {
      p {
        margin: 0;
      }
    }
  }
}