@import './global.less';

.goodsList {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f3f4f5;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 20px;

  // 顶部搜索栏
  .top-search {
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 44px;
    background-color: #fff;
    border-bottom: 1px solid #E5E5E5;

    // 修改 vant样式
    /deep/ .van-search {
      height: 44px;
    }
    /deep/ .van-field {
      padding: 2px 0;
    }
    /deep/ .van-icon-arrow-left {
      line-height: 44px;
      margin-left: 13.13px;
    }
    .change-col {
      width: 18px;
      height: 18px;
      margin: 13px 0 0 13px;
      .change-img {
      }
    }
  }

  // 轮播栏
  .goodsList-slide {
    width: 100%;
    height: 65px;
    margin: 10px 0;
    background-color: #F7F7F7;
    overflow-x: scroll;
    overflow-y: hidden;
    display: -webkit-box;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
    .slide-list {
      // 改变这个 list的宽度
      // width: 1300px;
      padding-left: 10px;
      background-color: #E8E8ED;
      .slide-item {
        width: 65px;
        height: 65px;
        position: relative;
        margin-right: 10px;
        .slide-img {
          width: 100%;
          height: 100%;
        }
        .slide-text {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0,0,0,.4);
          z-index: 1;
          color: #fff;
          text-align: center;
          line-height: 65px;
        }
      }
    }
  }

  // 选择条
  .goodsList-select {
    width: 100%;
    height: 25px;
    padding: 10px 0;
    background-color: #fff;
    border-bottom: 1px solid #F9F9F9;
    .select-list {
      width: 100%;
      .select-item {
        width: calc(~"(100% - 40px) / 4");
        padding: 0 5px;
        line-height: 25px;
        margin: 0 auto;
        position: relative;
        .select-text {
          width: 100%;
          height: 25px;
          text-align: center;
          font-size: 14px;
          color: #333;
          &.active {
            color: #E4393C;
          }
        }
        .select-icon {
          display: block;
          width: 8px;
          height: 5px;
          padding: 0 3px;
          text-align: center;
          margin: 10px 0;
          position: absolute;
          left: 62px;
          .filter-img {
            width: 13px;
            height: 13px;
            margin-top: -4px;
          }
        }
      }
    }
  }

  // 商品栏 span-1状态
  .hot-products {
    width: 100%;
    padding: 5px 0;
    background-color: #fff;
    .products-item {
      width: calc(~"100% - 20px");
      height: 100%;
      padding: 5px 10px;
      position: relative;
      border-bottom: 1px solid #F3F3F3;
      &:last-of-type {
        border-bottom: 0;
      }
      .item-left {
        width: 120px;
        height: 120px;
        background-color: #ccc;
        margin-right: 10px;
        .left-img {
          width: 100%;
          height: 100%;
        }
      }
      .item-right {
        width: calc(~"100% - 130px");
        height: 100%;
        .item-title {
          font-size: 14px;
          color: #434343;
          margin: 0 0 3px;
          overflow: hidden;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          position: relative;
        }
        .item-right-bottom {
          width: calc(~"100% - 165px");
          padding: 5px 15px 5px 0;
          position: absolute;
          bottom: 0;
          .item-more {
            position: absolute;
            top: 80%;
            right: 10px;
            width: 15px;
            height: 20px;
            margin: auto 0;
          }
        }
      }
    }
  }

  // 商品栏 span-2状态
  .change-products {
    width: 100%;
    padding: 10px 10px 0;
    background-color: #F7F7F7;
    .change-item {
      width: calc(~"(100% - 30px) / 2");
      background-color: #fff;
      margin-bottom: 10px;
      &:nth-child(2n-1) {
        margin-right: 10px;
      }
      .change-text {
        height: 130px;
        position: relative;
        padding: 0 10px 10px;
        .change-title {
          width: calc(~"100% - 20px");
          height: 38px;
          margin-top: 8px;
          color: #333;
          font-size: 14px;
          overflow: hidden;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          position: absolute;
          top: 0;
        }
        .change-bottom {
          margin-top: 10px;
          position: absolute;
          bottom: 10px;
        }
      }
    }
  }

  // 公共样式
  .item-price {
    display: flex;
    height: 18px;
    line-height: 18px;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    color: @color;
    margin-top: 8px;
    .price-symbol {
      font-size: 14px;
    }
    .price-big {
      font-size: 18px;
      font-weight: bold;
    }
    .price-small {
      font-size: 12px;
      font-weight: bold;
      margin-top: 1px;
    }
  }

  .item-rec {
    margin-top: 6px;
    .rec-com {
      height: 20px;
      font-size: 12px;
      color: #999;
      line-height: 20px;
      padding-bottom: 2px;
      .self-icon {
        display: inline-block;
        width: 24px;
        height: 14px;
        margin-right: 5px;
        .self-img {
          width: 100%;
          height: 100%;
          margin-top: 2px;
        }
      }
      .praise-rate {
        margin-left: 5px;
      }
    }
    .rec-store {
      height: 20px;
      line-height: 20px;
      color: #999;
      font-size: 12px;
      position: relative;
      .store-icon {
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 2px;
      }
    }
  }

}