@import './global.less';

// ==================== 顶部导航栏 ====================
.register-top {
  width: 100%;
  height: 275px;
  background-image: linear-gradient(to right, @color-light, @color);
  .text-login {
    font-size: 16px;
    color: #fff;
  }
}
// ==================== 注册输入框 ====================
.register-ipt {
  width: 90%;
  height: 340px;
  background-color: #fff;
  position: relative;
  left: 5%;
  top: 175px;
  border-radius: 20px;
  .register-btn {
    width: 90%;
    position: absolute;
    left: 5%;
    top: 280px;
  }
  .fa-eye {
    color: #555;
  }
}
// ==================== 底部跳转栏 ====================
.register-bottom {
  width: 100%;
  margin-top: 230px;
  margin-bottom: 10px;
  text-align: center;
  .bottom-text {
    color: #999;
    font-size: 12px;
  }
  .bottom-login {
    color: @color;
    font-size: 15px;
    font-weight: bold;
  }
}

