@import '../global.less';

.home {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow-y: auto;
  padding-bottom: 20px;
  .top-bg {
    height: 106px;
    width: 100%;
    background-image: linear-gradient(0deg, @color-light, @color 50%);
    border-bottom-right-radius: 300px 20px;
    border-bottom-left-radius: 300px 20px;
    position: absolute;
    top: 54px;
    left: 0;
    z-index: -1;
  }
  .top-nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    height: 54px;
    .vanRow {
      background-color: @color;
      height: 100%;
      .vanCol-icon {
        height: 100%;
        text-align: center;
        margin-top: 15px;
      }
      .vanCol-text {
        text-align: center;
        line-height: 54px;
        font-size: 14px;
        color: #fff;
      }
    }

    // 修改 vant样式
    .van-search {
      background-color: @color;
      padding: 0;
      margin-top: 10px;
    }
    .van-search__action {
      display: none;
    }
    .van-search__content {
      border-radius: 20px;
    }
    .van-search__label {
      color: @color;
    }
  }

  // 字体文件
  .icon {
    width: 2em;
    height: 2em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }

  // 顶部轮播图
  .top-swipe {
    height: 136.51px;
    .my-swipe {
      width: calc(~"100% - 30px");
      margin: 0 15px;
      position: absolute;
      top: 54px;
      z-index: 98;
      overflow: hidden;
      border-radius: 10px;
      .van-swipe__track {
        height: 100%;
      }
      .van-swipe-item {
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 20px;
        text-align: center;
      }
      .van-swipe__indicators {
        overflow: hidden;
        text-align: center;
        position: absolute;
        bottom: 8px;
        .van-swipe__indicator {
          width: 10px;
          height: 3px;
          background: hsla(0, 0%, 92.9%, .5);
          box-sizing: border-box;
          border-radius: 5px;
          margin: 0 2px;
          display: inline-block;
          opacity: 1;
        }
      } 
    } 
  }

  // 广告栏
  .advertise-box {
    width: 100%;
    margin-top: 60px;
    background-color: #fff;
    .advertise-img {
      width: calc(100% / 3);
    }
  }

  // 盒子列表
  .box-list {
    width: 100%;
    .box-all {
      width: calc(~"100% - 30px");
      background-color: #f6f6f6;
      padding: 0 15px 10px 15px;
      .box-item {
        width: calc(100% / 5);
        margin-top: 15px;
        .box-icon {
          width: 40px;
          height: 40px;
          margin: 0 auto;
        }
        .box-text {
          font-size: 12px;
          color: #666;
          text-align: center;
          margin-top: 6px;
        }
      }
    }
  }

  // 秒杀栏
  .sale-box {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    .sale-top {
      background-image: url(../../images/saleBg.png);
      background-position: center center;
      background-size: contain;
      height: 34px;
      line-height: 34px;
      vertical-align: middle;
      .sale-title {
        font-size: 14px;
        color: #333;
        margin-left: 15px;
      }
      .sale-time {
        box-sizing: border-box;
        height: 24px;
        line-height: 24px;
        border: 1px solid @color;
        border-radius: 20px;
        margin: 5px 0 0 5px;
        .time-all {
          .time-left {
            box-sizing: border-box;
            background-color: @color;
            color: #fff;
            font-size: 12px;
            padding: 0 5px;
            height: 23px;
            border: 1px solid @color;
            border-radius: 20px;
          }
          .time-right {
            box-sizing: border-box;
            margin: 0 10px 0 6px;
            font-weight: bold;
            font-size: 12px;
            .colon {
              display: inline-block;
              margin: 0 4px;
              color: @color;
              line-height: 22px;
            }
            .block {
              display: inline-block;
              color: @color;
              font-size: 12px;
              text-align: center;
              line-height: 22px;
            }
          }
        }
        .van-count-down {
          height: 100%;
        }
      }
      .sale-more {
        font-size: 12px;
        color: @color;
        .arrow {
          width: 12px;
          height: 12px;
          margin-right: 10px;
        }
      }
    }
    .sale-products {
      width: calc(~"100% - 20px");
      margin: 10px;
      padding-bottom: 5px;
      .sale-products-item { 
        width: calc(~"(100% - 40px) / 4");
        margin-left: 10px;
        .sale-img {
          width: 100%;
          height: 100%;
          background-color: #ccc;
        }
        .sale-price {
          width: 100%;
          text-align: center;
          .sale-price-top {
            font-size: 14px;
            color: @color;
          }
          .sale-price-bottom {
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
          }
        }
      }
    }
  }

  // 商品卡片
  .card-box {
    margin: 0 10px 10px 10px;
    .card-img {
      width: 50%;
    }
  }

  // 推荐商品栏
  // 1.东家大院 & 2.每日逛
  .rec-floor-one,
  .rec-floor-two {
    .title-bg {
      margin-top: 10px;
    }
    .one-box {
      background-color: #fff;
      margin: 0 10px;
      .one-top {
        width: calc(~"100 - 20px");
        .top-item {
          width: calc(~"50% - 1px");
          padding: 6px 0 5px;
          border-bottom: 1px solid #F5F5F5;
          &:first-of-type {
            border-right: 1px solid #F5F5F5;
          }
          .top-title {
            padding-left: 9px;
            .top-big-title {
              font-size: 16px;
              font-weight: 700;
              display: inline-block;
              max-width: 100%;
              text-overflow: ellipsis;
              white-space: nowrap;
              background: linear-gradient(90deg, #45CAFF,#1471FB);
              color: transparent;
              -webkit-background-clip: text;
              overflow: hidden;
            }
            .top-small-title {
              font-size: 12px;
              color: #666771;
            }
          }
          .top-products {
            padding: 0 14px;
            // width: calc(~"50% - 28px");
            .products-item {
              background-color: #ccc;
              width: 60px;
              height: 60px;
              margin: 5px 7px 0;
            }
          }
        }
      }
      .one-bottom {
        width: calc(~"100 - 20px");
        .bottom-item {
          width: calc(~"25% - 11px");
          padding: 6px 0 5px 10px;
          border-right: 1px solid #F5F5F5;
          border-bottom: 1px solid #F5F5F5;
          &:last-of-type {
            border: 0;
          }
          .bottom-title {
            .bottom-big-title {
              font-size: 16px;
              letter-spacing: .58px;
              font-weight: 700;
              color: #000;
              display: inline-block;
              max-width: 100%;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .bottom-small-title {
              font-size: 12px;
              color: #666771;
            }
          }
          .bottom-products {
            width: 60px;
            height: 60px;
            margin: 5px 4px 0;
          }
        }
      }
    }
  }

  // 3.为你推荐
  .rec-floor-three {
    margin: 20px 10px 0 10px;
  }
}