@import '../global.less';

.hot {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow-y: auto;
  padding-bottom: 20px;
  // 顶部搜索栏
  .top-search {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    .van-search {
      height: 44px;
    }
    .van-search__content--round {
      height: 29px;
    }
    .van-field {
      line-height: 29px;
      padding: 0;
    }
    .van-cell {
      color: #CCCCCC;
    }
  }

  // 标题栏
  .hot-title {
    width: 100%;
    height: 64px;
    position: relative;
    top: 0;
    left: 0;
    .title-nav {
      width: 50%;
      height: 100%;
      background-color: #f7f7f7;
      text-align: center;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .big-title {
        font-size: 18px;
        color: #333;
        margin: 0 0 3px;
        font-weight: bold;
        height: 18px;
        line-height: 18px;
        &.big-active {
          color: @color;
        }
      }
      .small-title {
        box-sizing: border-box;
        font-size: 12px;
        color: #333;
        padding: 0 10px;
        min-width: 68px;
        height: 18px;
        line-height: 18px;
        &.small-active {
          color: #fff;
          background: @color;
          border-radius: 18px;
        }
      }
    }
    .line {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 16px;
      width: 1px;
      background-color: #ccc;
      transform: translateY(-50%);
      content: "";
    }
  }

  // 商品栏
  .hot-products {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #F3F3F3;
    &:last-of-type {
      border-bottom: 0;
    }
    .products-item {
      width: calc(~"100% - 20px");
      height: 100%;
      padding: 5px 10px;
      position: relative;
      border-bottom: 1px solid #F3F3F3;
      &:last-of-type {
        border-bottom: 0;
      }
      .item-left {
        width: 140px;
        height: 140px;
        border-radius: 6px;
        margin-right: 10px;
        .left-img {
          border-radius: 6px;
        }
      }
      .item-right {
        width: calc(~"100% - 150px");
        height: 100%;
        .item-title {
          font-size: 14px;
          color: #434343;
          margin: 0 0 3px;
          overflow: hidden;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          position: relative;
          .subsidy-img {
            width: 44px;
            height: 14px;
            display: inline-block;
            position: absolute;
            top: 3.5px;
          }
          .title-text {
            padding-left: 48px;
          }
        }
        .item-icons {
          width: 100%;
          height: 20px;
          .lower-price-tag {
            height: 100%;
            width: 80px;
            line-height: 20px;
            background: rgba(255,32,120,.07);
            .lower-price-icon {
              width: 12px;
              height: 12px;
              margin: 4px 2px 0 0;
            }
            .lower-price-text {
              color: #ff2078;
            }
          }
          .video-tag {
            height: 100%;
            width: 66px;
            margin: 2px 0 0 5px;
          }
          .living-tag {
            width: 85px;
            height: 100%;
            position: relative;
            .living-bg {
              box-sizing: border-box;
              width: 100%;
              height: 16px;
              position: absolute;
              left: 0;
              top: 2px;
              background-color: @color;
              border-radius: 20px;
            }
            .living-user {
              width: 20px;
              height: 20px;
              position: absolute;
              top: 0;
              left: 0;
              .user-img {
                width: 18px;
                height: 18px;
                border-radius: 50%;
                border: .5px solid @color;
              }
            }
            .living-icon {
              width: 60px;
              height: 14px;
              position: absolute;
              top: 3px;
              left: 22px;
              line-height: 14px;
              .living-img {
                width: 14px;
                height: 14px;
              }
              .living-text {
                width: 36px;
                height: 14px;
                font-size: 12px;
                color: #fff;
                margin-left: 4px;
              }
            }
          }
          .rank-tag {
            height: 100%;
            background: rgba(218,155,0,.07);
            margin-left: 5px;
            line-height: 20px;
            .rank-icon {
              width: 12px;
              height: 12px;
              display: inline-block;
              .rank-img {
                width: 12px;
                height: 12px;
                margin-top: 1px;
              }
            }
            .rank-text {
              font-size: 12px;
              color: #c5854d;
              display: inline-block;
              margin-right: 0;
              margin-left: 2px;
            }
          }
        }
        .item-right-bottom {
          width: calc(~"100% - 185px");
          padding-right: 15px;
          position: absolute;
          bottom: 5px;
          .item-price {
            display: flex;
            height: 24px;
            line-height: 24px;
            -webkit-box-align: center;
            align-items: center;
            flex-wrap: wrap;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            color: @color;
            font-weight: bold;
            .price-subsidy {
              font-size: 12px;
              color: @color;
              margin-top: 5px;
              font-weight: normal;
            }
            .price-symbol {
              font-size: 16px;
              margin-top: 5px;
            }
            .price-big {
              font-size: 24px;
              margin-top: 2.5px;
            }
            .price-small {
              font-size: 16px;
              margin-top: 5px;
            }
            .price-coupon {
              position: relative;
              width: 70px;
              height: 14px;
              .coupon {
                height: 14px;
                display: inline-block;
                position: absolute;
                top: 10px;
                left: 5px;
                .coupon-img {
                  height: 14px;
                }
              }
              .coupon-text {
                height: 10px;
                line-height: 10px;
                display: inline-block;
                position: absolute;
                top: 10px;
                left: 14px;
                margin-top: 3px;
                font-size: 10px;
                color: #ff4142;
                font-weight: initial;
              }
            }
          }
          .item-rec {
            margin-top: 6px;
            height: 20px;
            .factory-tag {
              width: 45px;
              height: 20px;
              box-sizing: border-box;
              padding-top: 3px;
            }
            .rec-group {
              margin-left: 5px;
              box-sizing: border-box;
              border: 1px solid #ff4142;
              color: #ff4142;
              font-size: 10px;
              height: 14px;
              line-height: 14px;
              border-radius: 5px;
              margin-top: 3px;
              padding: 0 3px;
            }
            .rec-grouped {
              font-size: 12px;
              color: #999;
              margin-left: 5px;
              height: 14px;
              line-height: 14px;
              margin-top: 3px;
              box-sizing: border-box;
            }
            .rec-com {
              height: 20px;
              font-size: 12px;
              color: #999;
              line-height: 20px;
              .praise-rate {
                margin-left: 5px;
              }
            }
          }
          .item-more {
            position: absolute;
            right: 5px;
            top: 75%;
            width: 15px;
            height: 26px;
          }
        }
      }
    }
  }
}