@import '../global.less';

.my {
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 50px;
  background-color: #F7F7F7;
  overflow-y: auto;
  padding-top: 45px;
  padding-bottom: 20px;

  // 顶部标题栏
  .top-title {
    position: sticky;
    z-index: 10;
    // 修改 vant样式
    .van-hairline--bottom {
      height: 44px;
      border-bottom: 1px solid #F9F9F9;
    }
    .van-nav-bar__arrow {
      color: #5E606B;
      font-size: 20px;
    }
    .van-ellipsis {
      font-size: 16px;
      color: #333;
    }
  }

  // 跳转选项栏
 .my-section {
   position: absolute;
   top: 53px;
   right: 10px;
   z-index: 1000;
   border-radius: 4px;
   width: 125px;
   background: rgba(0,0,0,.9);
 }

  // 个人信息栏
  .my-info {
    position: relative;
    overflow: hidden;
    border-bottom-right-radius: 300px 20px;
    border-bottom-left-radius: 300px 20px;
    background: linear-gradient(90deg,#eb3c3c,#ff7459);
    box-sizing: border-box;
    min-height: 110px;
    width: 100%;
    padding-top: 25px;
    box-shadow: 0 2px 4px rgba(228,57,60,.4);
    .my-set {
      position: absolute;
      top: 10px;
      right: 15px;
      height: 16px;
      .set-icon {
        width: 12px;
        height: 12px;
        display: inline-block;
        padding-top: 2px;
        .set-img {
          width: 100%;
          height: 100%;
          margin-top: 1.5px;
        }
      }
      .set-text {
        height: 16px;
        color: rgba(76,0,0,.7);
        font-size: 12px;
        display: inline-block;
        margin-left: 3px;
      }
    }
    .my-user {
      padding: 0 0 10px 15px;
      .my-header {
        width: 60px;
        height: 60px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,.15);
        border: 1px solid hsla(0,0%,100%,.4);
        border-radius: 60px;
        transform: translateZ(0);
        .head-img {
          width: 100%;
          height: 100%;
        }
      }
      .my-name {
        padding-left: 15px;
        .name-top {
          height: 20px;
          line-height: 20px;
          .top-nickName {
            font-size: 16px;
            color: #fff;
          }
          .top-icon {
            margin-left: 4px;
            width: 12px;
            height: 12px;
            display: inline-block;
            .modify-img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .name-middle {
          color: hsla(0,0%,100%,.7);
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .my-plus {
      width: calc(~"100% - 40px");
      height: 37px;
      padding: 0 20px;
      position: relative;
      .plus-img {
        .bg-img {
          width: 100%;
          height: 67px;
          box-sizing: border-box;
        }
      }
      .plus-text {
        position: absolute;
        top: 9px;
        width: calc(~"100% - 50px");
        height: 18px;
        line-height: 18px;
        margin-left: 10px;
        color: #ffe678;
        .plus-left {
          width: 57px;
          height: 12px;
          display: inline-block;
          .plus-icon {
            width: 100%;
            height: 100%;
            margin-top: 2px;
          }
        }
        .plus-line {
          display: inline-block;
          width: 1px;
          height: 7px;
          background-color: #ffe678;
          margin-left: 10px;
        }
        .plus-middle {
          display: inline-block;
          margin-left: 10px;
          font-size: 12px;
          height: 18px;
        }
        .plus-right {
          display: inline-block;
          position: absolute;
          right: 10px;
          height: 18px;
          font-size: 12px;
          .icon-arrow {
            margin-top: 1px;
            margin-left: 4px;
            .plus-icon {
              width: 6px;
              height: 10px;
              display: inline-block;
            }
          }
        }
      }
    }
  }

  // 订单栏
  .my-order {
    width: 100%;
    height: 72px;
    margin: 15px 0;
    background-color: #fff;
    .order-list {
      width: 100%;
      height: 100%;
      .order-item {
        width: calc(~"100% / 4");
        height: 100%;
        position: relative;
        .order-icon {
          width: 25%;
          height: 50%;
          margin: 0 auto;
          padding-top: 12px;
          box-sizing: border-box;
        }
        .order-arrow {
          position: absolute;
          top: 0;
          left: -5px;
          width: 10px;
          height: 72px;
        }
        .order-text {
          height: 50%;
          line-height: 36px;
          text-align: center;
          color: #666;
          font-size: 12px;
        }
      }
    }
  }

  // 资产栏
  .my-assets {
    width: 100%;
    margin: 15px 0;
    .assets-list {
      width: 100%;
      background-color: #fff;
      .assets-item {
        width: 100% / 5;
        position: relative;
        -webkit-box-flex: 1;
        flex: 1;
        height: 72px;
        padding: 17px 0 10px;
        text-align: center;
        box-sizing: border-box;
        .assets-top {
          font-size: 16px;
          line-height: 18px;
          height: 18px;
          color: @color;
          white-space: nowrap;
          .assets-unit {
            font-size: 12px;
          }
          .assets-img {
            width: 18px;
            height: 18px;
            margin: 0 auto;
          }
        }
        .assets-tag {
          position: absolute;
          top: 4px;
          left: 30%;
          height: 16px;
          line-height: 16px;
          font-size: 12px;
          padding: 0 8px;
          background: -webkit-linear-gradient(left,#e93b3d,#ff9574);
          border-radius: 8px;
          border-bottom-left-radius: 0;
          transform: scale(.8);
          transform-origin: left bottom;
          white-space: nowrap;
          color: #fff;
        }
        .assets-arrow {
          position: absolute;
          top: 0;
          left: -5px;
          width: 10px;
          height: 72px;
        }
        .assets-bottom {
          display: block;
          font-size: 12px;
          color: #666;
          line-height: 34px;
        }
      }
    }
  }

  // 收藏栏
  .my-collect {
    width: 100%;
    margin: 15px 0;
    background-color: #fff;
    .collect-list {
      // height: 72px;
      .collect-item {
        width: calc(~"100% / 3");
        padding: 17px 0 10px;
        text-align: center;
        .collect-num {
          height: 16px;
          line-height: 16px;
          font-size: 16px;
          color: #333;
          font-weight: bold;
        }
        .collect-text {
          height: 33px;
          line-height: 33px;
          font-size: 12px;
          color: #666;
        }
      }
    }
  }

  // 工具栏
  .my-tools {
    width: 100%;
    background-color: #fff;
    margin: 15px 0;
    .tools-list {
      width: 100%;
      .tools-item {
        width: 100% / 4;
        padding: 10px 0 8px;
        .tools-icon {
          width: 20px;
          height: 20px;
          margin: 0 auto 7px;
        }
        .tools-text {
          font-size: 12px;
          color: #666;
          text-align: center;
        }
      }
    }
  }

  // 推荐栏
  .my-recommend {
    .recommend-title {
      margin: 15px 0;
      position: relative;
      height: 12px;
      line-height: 12px;
      text-align: center;
      font-size: 12px;
      color: #999;
      &:after {
        position: absolute;
        z-index: 1;
        content: '';
        pointer-events: none;
        background-color: #ccc;
        height: 1px;
        left: 10px;
        right: 10px;
        top: 50%;
        transform: scaleY(.5);
        transform-origin: 50% 0;
      }
      .recommend-text {
        position: relative;
        z-index: 2;
        padding: 0 15px;
        background-color: #f7f7f7;
        &:before,
        &:after {
          content: '';
          position: absolute;
          top: 50%;
          margin-top: -2px;
          width: 4px;
          height: 4px;
          background-color: #ccc;
          transform: rotate(45deg);
        }
        &:before {
          left: 0;
        }
        &:after {
          right: 0;
        }
      }
    }
    
  }
}